# star-vote-gradle

./: .gitignore  README.md  build.gradle  settings.gradle  superlog.out  vb.conf
gradle/wrapper/: gradle-wrapper.properties
log/: log.out
src/main/java/: superlog.out
src/main/java/printer/: BoxPrinter.java
src/main/java/printer/Test/: testHTMLPrinter.java
src/main/java/sexpression/: ASEConverter.java  KeyValuePair.java
src/main/java/supervisor/model/: Ballot.java  BallotValidator.java  Model.java  Precinct.java  TimeStamp.java
src/main/java/tap/: Tap.java
src/main/java/votebox/: AuditoriumParams.java  VoteBox.java
src/main/java/votebox/events/: BallotPrintSuccessEvent.java  SpoilBallotEvent.java
src/main/java/votebox/events/test/: VoteBoxEventsTest.java
src/main/java/votebox/middle/ballot/: BallotParser.java
src/main/java/votebox/middle/driver/: GlobalVarsReader.java
src/main/resources/schema/: ballot_schema.xsd  layout_schema.xsd
src/test/java/crypto/test/: BallotCrypterTest.java
src/test/java/printer/: PDFBoxRendererTest.java
src/test/java/sexpression/test/: ASEConverterTest.java
src/test/java/votebox/middle/ballot/test/: BallotParserTest.java
